# codesnippets

./: README.md
AndroidGradleFacetFix/: .gitignore  build.gradle.kts  settings.gradle.kts
AndroidGradleFacetFix/src/main/java/io/github/dkimitsa/hacks/: AndroidFacetRemoverProjectComponent.java
LGSideMenuController/: build.gradle  fetch-binaries.sh  robovm.properties  robovm.xml
LGSideMenuController/src/main/bro/: LGSideMenuController.yaml
LGSideMenuController/src/main/java/com/mycompany/myapp/: Main.java  MyViewController.java
MachExceptionSaveRestoreTest/MachExceptionSaveRestoreTest/: main.c  signal.c  signal.h
MachExceptionSaveRestoreTest/MachExceptionSaveRestoreTest.xcodeproj/: project.pbxproj
RewardedVideoExample/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
RewardedVideoExample/ext/: readme
RewardedVideoExample/src/main/bro-gen/: googlemobileadssdk.yaml
RewardedVideoExample/src/main/java/com/mycompany/RewardedVideoExample/: AppDelegate.java  ViewController.java
clang_stret_test/: log.txt  one.sh  run.sh
clang_stret_test/tests/: common.m  pack_test1.m  pack_test2.m  pack_test3.m  pack_test4.m  pack_test5.m  pack_test6.m  pack_test7.m  test1.m  test2.m  test3.m  test4.m  test5.m
enhancew/: build.sh  readme.md
enhancew/Enhance/: readme.md
enhancew/enhancew/: enhancew.h  enhancew.m
enhancew/enhancew.xcodeproj/: project.pbxproj
enhancew/enhancew.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios12bc-case/: build.gradle
ios12bc-case-native/ios12_hang_demo/: README.md
ios12bc-case-native/ios12_hang_demo/ios12_hang_demo/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  darwin.c  darwin.h  main.m
ios12bc-case-native/ios12_hang_demo/ios12_hang_demo.xcodeproj/: project.pbxproj
ios12bc-case/src/main/java/com/mycompany/myapp/: Main.java  MyViewController.java
rare.bindings/: README.md  pom.xml
rare.bindings/iubenda/: README.md  pom.xml
rare.bindings/iubenda/src/main/bro-gen/: iubenda.yaml
rare.bindings/iubenda/src/main/bro-gen/iubenda.framework/Headers/: iubenda-Swift.h
rare.bindings/scripts/: harvester.kts
rare.bindings/yabbiads/: README.md  pom.xml
rare.bindings/yabbiads/src/main/bro-gen/: yabbiads.yaml
rare.bindings/yabbiads/src/main/bro-gen/YabbiAds.framework/Headers/: YabbiAds-Swift.h  YabbiAds-umbrella.h
